MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="267">
    <Grid Background="#FF85DCBA">
        <StackPanel>
            <StackPanel Background="White" Margin="5,15,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txtFullEquation" TextWrapping="Wrap" TextAlignment="Right" Opacity="0.65" FontSize="12" Width="230" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"><Run Language="es-ar" Text="0"/></TextBlock>
                <TextBlock x:Name="txtResult" TextWrapping="Wrap" TextAlignment="Right" Width="233" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"><Run Language="es-ar" Text="0"/></TextBlock>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Height="208" Margin="0,15,0,0" Width="237">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNumber0" Content="0" Background="#FFDC5656" Grid.ColumnSpan="3" Grid.Row="4"/>
                <Button x:Name="btnNumber1" Content="1" Background="#FFDC5656"  Grid.Row="3"/>
                <Button x:Name="btnNumber2" Content="2" Background="#FFDC5656" Grid.Row="3" Grid.Column="1"/>
                <Button x:Name="btnNumber3" Content="3" Background="#FFDC5656" Grid.Row="3" Grid.Column="2"/>
                <Button x:Name="btnNumber4" Content="4" Background="#FFDC5656" Grid.Row="2"/>
                <Button x:Name="btnNumber5" Content="5" Background="#FFDC5656" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="btnNumber6" Content="6" Background="#FFDC5656" Grid.Column="2" Grid.Row="2"/>
                <Button x:Name="btnNumber7" Content="7" Background="#FFDC5656" Grid.Row="1"/>
                <Button x:Name="btnNumber8" Content="8" Background="#FFDC5656" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btnNumber9" Content="9" Background="#FFDC5656" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="btnClearEverything" Content="CE" Background="#FFDC5656" Grid.ColumnSpan="2"/>
                <Button x:Name="btnDelete" Content="DEL" Background="#FFDC5656" Grid.Column="2"/>
                <Button x:Name="btnOperationSum" Content="+" Background="#FFDC5656" Grid.Column="3"/>
                <Button x:Name="btnOperationSub" Content="-" Background="#FFDC5656" Grid.Column="3" Grid.Row="1"/>
                <Button x:Name="btnOperationMul" Content="*" Background="#FFDC5656" Grid.Column="3" Grid.Row="2"/>
                <Button x:Name="btnOperationDiv" Content="/" Background="#FFDC5656" Grid.Row="3" Grid.Column="3"/>
                <Button x:Name="btnEquals" Content="=" Background="#FFDC5656" Grid.Row="4" Grid.Column="3"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
