MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="297" Width="265">
    <Grid Background="#FF85DCBA">
        <Button x:Name="btnNumber0" Content="0" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Height="38" Width="182" Background="#FFDC5656" RenderTransformOrigin="0.412,0.5"/>
        <Button x:Name="btnNumber1" Content="1" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="51" Height="33"/>
        <Button x:Name="btnNumber2" Content="2" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="50" Height="33"/>
        <Button x:Name="btnNumber3" Content="3" HorizontalAlignment="Left" Margin="141,191,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="51" Height="33"/>
        <Button x:Name="btnNumber4" Content="4" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="51" Height="33"/>
        <Button x:Name="btnNumber5" Content="5" HorizontalAlignment="Left" Margin="76,150,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="50" Height="33"/>
        <Button x:Name="btnNumber6" Content="6" HorizontalAlignment="Left" Margin="141,150,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="51" Height="33"/>
        <Button x:Name="btnNumber7" Content="7" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="51" Height="32"/>
        <Button x:Name="btnNumber8" Content="8" HorizontalAlignment="Left" Margin="76,110,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="50" Height="32"/>
        <Button x:Name="btnNumber9" Content="9" HorizontalAlignment="Left" Margin="141,110,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="51" Height="32"/>
        <Button x:Name="btnClearEverything" Content="CE" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="116" Height="33"/>
        <Button x:Name="btnDelete" Content="DEL" HorizontalAlignment="Left" Margin="141,69,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="51" Height="33"/>
        <Button x:Name="btnOperationSum" Content="+" HorizontalAlignment="Left" Margin="206,69,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="50" Height="33"/>
        <Button x:Name="btnOperationSub" Content="-" HorizontalAlignment="Left" Margin="206,110,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="50" Height="32"/>
        <Button x:Name="btnOperationMul" Content="*" HorizontalAlignment="Left" Margin="206,150,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="50" Height="33"/>
        <Button x:Name="btnOperationDiv" Content="/" HorizontalAlignment="Left" Margin="206,191,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="50" Height="33"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="206,234,0,0" VerticalAlignment="Top" Background="#FFDC5656" Width="50" Height="33"/>
        <TextBox x:Name="txtResult" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="245" Height="45" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
